#jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/recipeapp
jdbc.username=root
jdbc.password=root

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=update

#jwt properties
jwt.secret=secret
jwt.clockSkew=10
jwt.validFor=36000
