# recipeapp

./: README.md  docker-compose.yml
db/: setup.sql
recipe-app/: .gitignore  Dockerfile  pom.xml
recipe-app/recipe-data/: pom.xml
recipe-app/recipe-data/src/main/java/com/recipeapp/configuration/: JpaPersistenceConfig.java
recipe-app/recipe-data/src/main/java/com/recipeapp/converter/: CustomConverter.java  RecipeConverter.java  UserConverter.java
recipe-app/recipe-data/src/main/java/com/recipeapp/dto/: LazyDataModel.java
recipe-app/recipe-data/src/main/java/com/recipeapp/dto/recipe/: RecipeCreateDto.java  RecipeDetailDto.java  RecipeDto.java
recipe-app/recipe-data/src/main/java/com/recipeapp/dto/user/: ChangePasswordDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
recipe-app/recipe-data/src/main/java/com/recipeapp/entity/: RecipeEntity.java  UserEntity.java  UserRole.java
recipe-app/recipe-data/src/main/java/com/recipeapp/exception/: NotFound.java  RecipeAppAccessDeniedException.java  RecipeAppBadRequestException.java  RecipeAppNotFoundException.java
recipe-app/recipe-data/src/main/java/com/recipeapp/repository/: RecipeRepository.java  RecipeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
recipe-app/recipe-data/src/main/java/com/recipeapp/service/: RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
recipe-app/recipe-data/src/main/java/com/recipeapp/util/: CustomUserDtoSerializer.java  CustomZonedDateTimeSerializer.java  LoggerUtil.java  Response.java
recipe-app/recipe-data/src/main/resources/: application.properties
recipe-app/recipe-web/: pom.xml
recipe-app/recipe-web/src/main/java/com/recipeapp/configuration/: AppConfig.java  AppInitializer.java  SwaggerConfig.java
recipe-app/recipe-web/src/main/java/com/recipeapp/controller/: ExceptionControllerAdvice.java  RecipeController.java  UserController.java
recipe-app/recipe-web/src/main/java/com/recipeapp/security/: RecipeSecurityConfiguration.java  SecurityWebApplicationInitializer.java
recipe-app/recipe-web/src/main/java/com/recipeapp/security/api/: AuthController.java
recipe-app/recipe-web/src/main/java/com/recipeapp/security/dto/: LoginRequest.java  LoginResponse.java
recipe-app/recipe-web/src/main/java/com/recipeapp/security/exception/: InvalidTokenException.java
recipe-app/recipe-web/src/main/java/com/recipeapp/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
recipe-app/recipe-web/src/main/java/com/recipeapp/security/service/: UserDetailsServiceImpl.java  UserPrincipal.java
recipe-app/recipe-web/src/main/java/com/recipeapp/util/: AuthenticationFacade.java  IAuthenticationFacade.java
recipe-app/recipe-web/src/main/resources/: log4j.properties
recipe-app/recipe-web/src/main/webapp/WEB-INF/: web.xml
recipeapp-angular/: Dockerfile  package-lock.json  package.json  tsconfig.json
recipeapp-angular/src/: styles.sass
recipeapp-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
recipeapp-angular/src/app/components/create-recipe/: create-recipe.component.html  create-recipe.component.sass  create-recipe.component.ts
recipeapp-angular/src/app/components/edit-recipe/: edit-recipe.component.html  edit-recipe.component.sass  edit-recipe.component.ts
recipeapp-angular/src/app/components/home/: home.component.html  home.component.ts
recipeapp-angular/src/app/components/login/: login.component.html  login.component.ts
recipeapp-angular/src/app/components/my-recipes/: my-recipes.component.html  my-recipes.component.ts
recipeapp-angular/src/app/components/recipe-details/: recipe-details.component.html  recipe-details.component.ts
recipeapp-angular/src/app/components/settings/: settings.component.html  settings.component.sass  settings.component.ts
recipeapp-angular/src/app/components/sign-up/: sign-up.component.html  sign-up.component.sass  sign-up.component.ts
recipeapp-angular/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
recipeapp-angular/src/app/models/: Image.ts  Modal.ts  PasswordModel.ts  Recipe.ts  SignUpModel.ts
recipeapp-angular/src/app/services/: authentication.service.ts  modal.service.ts  recipes.service.ts
recipeapp-angular/src/app/shared/: shared.module.ts  time-ago.module.ts
recipeapp-angular/src/app/shared/filters/: filters.component.html  filters.component.sass  filters.component.ts
recipeapp-angular/src/app/shared/modal/: modal.component.html  modal.component.sass  modal.component.ts
recipeapp-angular/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
recipeapp-angular/src/app/shared/pagination/: pagination.component.html  pagination.component.ts
recipeapp-angular/src/app/shared/table/: table.component.html  table.component.sass  table.component.ts
recipeapp-angular/src/environments/: environment.prod.ts  environment.ts
